{
  "name": "dev-extention",
  "displayName": "dev-extention",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev-extention.helloWorld",
        "title": "Hello World"
      },
       {
                "command": "extension.showReactPanel",
                "title": "Show React Panel"
        }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  }
}
